*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*  
    CSS order
    flex/display
    margin
    border
    background
    padding
    height x width
    color/font/text
*/

/* header */
.header{
    margin: 0 auto;
    margin-top: 3%;
    margin-bottom: 1%;  
    width: 700px;
    height: 90px ;
    background-color: bisque;
}

.header ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    width: 400px;
}

.header li{
    font-size: 30px;
}

.header nav{
    margin: 0 auto;
    padding: 25px;
    width: 500px;
    height: 90px;
}

/* select screen */
.food-cata{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 3%;
    width: 340px;
    height: 300px;
    border-radius: 10px;
    background-color: white;
}
.food-cata p{
    font-size: 30px;
    text-align: center; 
    text-decoration: none;
}
.menu-selector a{
    text-decoration: none;
    color: black;
}
.menu-selector{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1140px;
    min-height: 700px;
    border-radius: 10px;
    background-color: #EBE9E1;
}
.selector-grid{
    display: grid;
    grid-template-columns: auto auto;
    width: 710px;
}
.img-selector{
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: auto;
    width: 320px;
    height: 250px;
}
.desert{
    width: 260px;
    object-fit: cover;
}
.beverage{
    width: 330px;
    object-fit: cover;
}


/* item vairables */
.name{
    font-size: 20px;
}
.price{
    font-size: 20px;
}
.description{
    font-size: 15px;
}



/* Menu */
.menu{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 1140px;
    min-height: 600px;
    border-radius: 10px;
    background-color: #EBE9E1;
}
.menu-item{
    display: flex;
    flex-direction: column;
    margin-top:2%;
    margin-bottom: 2%;
    width: 250px;
    height: 200px;
    background-color: rgb(252, 223, 185);
}
.img{
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: auto;
    width: 220px;
    height: 150px;
}
.fit{
    object-fit: cover;
    background-repeat: no-repeat;
}
.img p{
    text-align: center;
}
.menu label{
    font-size: 30px;
}
.menu-holder{
    margin: 0 auto;
    width: 1000px;
}
.menu-Grid{
    opacity: 1;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    align-content: center;
    justify-content: space-evenly;
    width: 800px;
    background-color: aqua;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    margin-top: -5.5%;
    margin-left: 7.3%;
    position: absolute;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .menu-item:hover .image {
    opacity: 0.3;
  }
  
  .menu-item:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}