*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--color-111);
}

.payment{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 6%;
    padding: 3%;
    border-radius: 10px;
    width: 700px;
    min-height: 540px; 
    /* background-color: antiquewhite;  */
    background-color: var(--color-111);
}
.payment label{
    font-size: 15px;
    padding: 5px;
}
.payment input{
    width: 100%;
    padding: 0px 10px;
    font-size: 15px;
    height: 30px;
}

.person-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    border-radius: 5px;
    width: 400px;
    margin-bottom: 3%;
    box-shadow: 2px  2px 5px  0px rgba(0,0,0,0.2);
    padding: 10px 15px;
    background-color: white;
}
.user{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60px;
}

.back-arrow-and-tip-holder{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    background-size: 10px;
    width:90%;
    height: 50%;
}
/* .undo{} */
.undo ion-icon:hover{
color: white;
}
.back-arrow-and-tip-holder button{
    width: 60px;
    background-color: transparent;
    border: 0px solid;
    font-size: 60px;
    height: 60px;
    transition: 500ms;
}
.checkout-holder-back-select{
    width: 100%;
}


.tip-and-total-holder{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    width: 40%;
    height: 7.2vh;
    background-color: brown;
}


.button-holder{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 30vh;
    
}
.button-holder button{
    background-color: rgb(97, 244, 149);
    font-size: 3rem;
    font-family: var(--font-family-plain);
    border: 0px solid rgb(48, 216, 107);
    vertical-align: top;
    border-radius: 10px;
    box-shadow: 2px  2px 5px  0px rgba(0,0,0,0.2);
    transition: 400ms;
}

.button-holder button:hover{
    background-color: rgb(48, 216, 107);
    color: white;
}

.pick-up{
    width: 70%;
    height: 30%;
    margin: 0 auto;
}
.Delivery{
    margin: 0 auto;
    width: 70%;
    height: 30%;
}

.credit-debit{
    margin: 0 auto;
    width: 70%;
    height: 30%;
}
.cash{
    margin: 0 auto;
    width: 70%;
    height: 30%;
}



.city-state{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    min-height: 50px;
}
.city{
    width: 48%;
    min-height: 50px;
}
.state{
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 48%;
}
.state label{
    font-size: 15px;
    padding: 0px;
}
.state select{
    padding: 0px 10px;
    min-height: 30px;
}

.zip{
    width: 100%;
    min-height: 50px;
}
.phone-number{
    width: 100%;
    min-height: 50px;
}

.credit-debit-display{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 2%;
    border-radius: 5px;
    width: 400px;
    min-height: 350px;
    padding: 10px 15px;
    background-color: white;
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid black;
    /* background-color: aquamarine; */
}
.card-img-holder{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 170px;
    height: 40px;
    /* background-color: aquamarine; */
}
.card-img{
    width: 50px;
    height: 30px;
    border-radius: 3px;
    /* background-color: antiquewhite; */
}
.card-1{
    background-image: url("CardImages/363_Visa_Credit_Card_logo-1024.webp");
    background-size: cover;
    background-position: center;
    border-radius: 6px;
}
.card-2{
    background-image: url("CardImages/mastercard.png");
    background-size: cover;
    background-position: center;
}
.card-3{
    background-image: url("CardImages/Amex-512.webp");
    background-size: cover;
    transform: scale(1.14);
    background-position: center;
}


.card-number{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 60px;
    /* background-color: aquamarine; */
}

.card-sect{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 50px;
}
.card-exp{
    width: 180px;
    min-height: 50px;
    /* background-color: aquamarine; */
}
.card-cvc{
    width: 180px;
    min-height: 50px;
    /* background-color: aquamarine; */
}
.card-holder-name{
    width: 100%;
    min-height: 50px;
    /* background-color: aquamarine; */
}
.pay-button{
    height: 30px;
}

.checkout-button-holder{
    display: flex;
    margin: 0 auto;
    margin-top: 2%;
    width: 500px;
    height: 50px;
    
}
.place-order{
    width: 100%;
    height: 90%;
    border: 0px;
    font-size: 26px;
    color: black;
    background-color: rgb(97, 244, 149);
    box-shadow: 2px  2px 5px  0px rgba(0,0,0,0.2);
    margin: 0 auto;
    cursor: pointer;
    transition: 400ms;
}
.place-order:hover{
    color: white;
    background-color: rgb(48, 216, 107);
}

.place-to-complete{
    width: 100%;
    height: 90%;
    border: 0px;
    font-size: 26px;
    color: black;
    background-color: rgb(97, 244, 149);
    box-shadow: 2px  2px 5px  0px rgba(0,0,0,0.2);
    margin: 0 auto;
    cursor: pointer;
    transition: 400ms;
}
.place-to-complete:hover{
    color: white;
    background-color: rgb(48, 216, 107);
}

.place-to-complete-pick-up-cash{
    width: 100%;
    height: 90%;
    border: 0px;
    font-size: 26px;
    color: black;
    background-color: rgb(97, 244, 149);
    box-shadow: 2px  2px 5px  0px rgba(0,0,0,0.2);
    margin: 0 auto;
    cursor: pointer;
    transition: 300ms;
}
.place-to-complete-pick-up-cash:hover{
    color: white;
    background-color: rgb(48, 216, 107);
}


.checkout{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 2%;
    border-radius: 5px;
    width: 500px;
    min-height: 350px;
    box-shadow: 2px  2px 5px  0px rgba(0,0,0,0.2);
    padding: 10px 15px;
    background-color: white;
}
.checkout h2{
    margin: 0 auto;
    font-family: var(--font-family-plain);
    border-bottom: 2px solid black;
    width: 50%;
}

.checkout-items{
    width:100%;
    height: 100%;
    padding: 10px;
    /* background-color: aqua; */
}

.item-cata{
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* background-color: rgb(94, 134, 134); */
}
.item-cata h3{
    border-bottom: 2px solid black;
    font-size: 20px;
    font-family: var(--font-family-plain);
    width: 25%;
}
.items-of-checkout{
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    width: 100%;
    min-height: 250px;
    border-bottom: 2%;
    /* background-color: rgb(150, 235, 101); */
}

.items{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 0px 30px;
    height: 25px;
    width: 100%;
    /* border-bottom: 1px solid black; */

}
.total-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 60px;
    /* background-color:beige; */
}
.total{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.total h3{
    border-bottom: 2px solid black;
    font-size: 35px;
    width: 25%;
}

.complete-order-button{
    width: 100%;
    height: 90%;
    border: 0px;
    font-size: 26px;
    color: black;
    background-color: rgb(97, 244, 149);
    box-shadow: 2px  2px 5px  0px rgba(0,0,0,0.2);
    margin: 0 auto;
    cursor: pointer;
    transition: 300ms;
}

.complete-button-holder a{
    width: 500px;
}

.complete-order-button:hover{
    color: white;
    background-color: rgb(48, 216, 107);
}
.tip-button:hover{
    color: white;
    background-color: rgb(48, 216, 107);
}


/*------------------tip service-----------------*/
.tip-service{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 2%;
    border-radius: 5px;
    width: 100%;
    min-height: 100px;
    padding: 10px 0px;
    background-color: rgb(255, 255, 255);
}
.tip-row{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 50%;
}
.tip-percentages{
    margin: auto;
    width: 85px;
    height: 70px;
    cursor: pointer;
    border-radius: 20px;
    background-color: rgb(235, 235, 235);
    border: 1px;
}
.tip-percentages h3{
    font-size: 19px;
   text-align: center;
    
}
.tip-percentages p{
    font-size: 13px;
    text-align: center;
}

/* .tip-percentages:hover{
} */
.custom-tip-display{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    font-family: var(--font-family-plain);
    height: 5vh;
}
.tip-input{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.pick-up-cash-display{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 2%;
    border-radius: 5px;
    width: 500px;
    min-height: 350px;
    padding: 10px 15px;
    background-color: white;
}
.instructions-pickup-cash{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    min-height: 5vh;
}
.words-instruction{
    text-align: center;
     font-size: 18.3px;
}
.error-message-container {
    color: red;
    font-family: var(--font-family-fancy);
    /* margin-top: 5px; Space between input and error message */
    font-size: 1.0rem; /* Adjust font size */
    height: 20px;
    display: none;
}
.selected-tip{
    background-color: var(--color-112);
    color: white;
    transition: 200ms;
}

.hidden {
    display: none;
}
